# Bitbucket credentials
BITBUCKET_EMAIL=
BITBUCKET_TOKEN=

# Base URL to the Bitbucket Server API (include /rest/api/1.0)
#BITBUCKET_BASE_URL=https://bitbucket.example.com/rest/api/1.0

# Example other variables
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
